{
    "cSpell.words": [
        "Gouraud",
        "Kary",
        "Kary's",
        "Phong",
        "Pourbenyamin's",
        "Pouya",
        "Purbenyamin",
        "Tuong",
        "mdash"
    ]
}